name: data visualizations
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: iterative/setup-cml@v1
      - name: create visualization reports
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # run the script that generates the plots
          # python my_scripts/plot.py

          # basic description of the plots
          echo "# Univariate analysis" >> report.md

          # Post reports as comments in GitHub PRs
          echo "## I >> report.md
          cml publish plots/univariate_9.JPG --md >> report.md

          echo "## II" >> report.md
          cml publish plots/univariate_1.JPG --md >> report.md

          echo "## III" >> report.md
          cml publish plots/univariate_2.JPG >> report.md

          echo "## IV" >> report.md
          cml publish plots/univariate_3.JPG --md >> report.md

          echo "## V" >> report.md
          cml publish plots/univariate_4.JPG --md >> report.md

          echo "## VI " >> report.md
          cml publish plots/univariate_6.JPG --md >> report.md

          echo "## VII " >> report.md
          cml publish plots/univariate_8.JPG --md >> report.md

          cml send-comment report.md

